<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>折扇效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 600px;
            height: 230px;
            border-bottom: 2px solid #000;
            margin: 200px auto;
            position: relative;
        }

        .box div {
            width: 60px;
            height: 200px;
            position: absolute;
            left: 270px;
            top: 0;
            box-shadow: 3px 3px 5px #333;
            /*更改旋转中心*/
            transform-origin: center bottom;
            transition: all 0.75s linear;
        }

        .box div:nth-of-type(1),
        .box div:nth-of-type(13) {
            background: wheat;
            opacity: 0;
        }

        .box div:nth-of-type(2),
        .box div:nth-of-type(12) {
            background: red;
            opacity: 0;
        }

        .box div:nth-of-type(3),
        .box div:nth-of-type(11) {
            background: teal;
            opacity: 0;
        }

        .box div:nth-of-type(4),
        .box div:nth-of-type(10) {
            background: yellow;
            opacity: 0;
        }

        .box div:nth-of-type(5),
        .box div:nth-of-type(9) {
            background: indianred;
            opacity: 0;
        }

        .box div:nth-of-type(6),
        .box div:nth-of-type(8) {
            background: orange;
            opacity: 0;
        }

        .box div:nth-of-type(7) {
            background: palegreen;
        }

        .box:hover div:nth-of-type(1) {
            transform: rotate(90deg);
            opacity: 1;
        }

        .box:hover div:nth-of-type(2) {
            transform: rotate(75deg);
            opacity: 1;
        }

        .box:hover div:nth-of-type(3) {
            transform: rotate(60deg);
            opacity: 1;
        }

        .box:hover div:nth-of-type(4) {
            transform: rotate(45deg);
            opacity: 1;
        }

        .box:hover div:nth-of-type(5) {
            transform: rotate(30deg);
            opacity: 1;
        }

        .box:hover div:nth-of-type(6) {
            transform: rotate(15deg);
            opacity: 1;
        }

        .box:hover div:nth-of-type(8) {
            transform: rotate(-15deg);
            opacity: 1;
        }

        .box:hover div:nth-of-type(9) {
            transform: rotate(-30deg);
            opacity: 1;
        }

        .box:hover div:nth-of-type(10) {
            transform: rotate(-45deg);
            opacity: 1;
        }

        .box:hover div:nth-of-type(11) {
            transform: rotate(-60deg);
            opacity: 1;
        }

        .box:hover div:nth-of-type(12) {
            transform: rotate(-75deg);
            opacity: 1;
        }

        .box:hover div:nth-of-type(13) {
            transform: rotate(-90deg);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>