<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片轮播手动切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .listbox {
            width: 500px;
            height: 375px;
            border: 1px solid #333;
            margin: 200px auto;
            position: relative;
        }

        .listpic {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .listpic p {
            display: block;
            width: 100%;
            height: 100%;
        }

        .listbox ul {
            position: absolute;
            left: 190px;
            bottom: 0;
            margin-bottom: 5px;
        }

        .listbox ul li {
            border-radius: 10px;
            list-style: none;
            float: left;
            margin: 0 5px;
            background: rgba(0, 0, 0, 0.4);
        }

        .listbox ul li:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        .listbox ul li a {
            display: block;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="listbox">
        <div class="listpic">
            <p id="pic1" style="background: pink;"></p>
            <p id="pic2" style="background: seashell;"></p>
            <p id="pic3" style="background: skyblue;"></p>
            <p id="pic4" style="background: salmon;"></p>
        </div>
        <ul>
            <li><a href="#pic1"></a></li>
            <li><a href="#pic2"></a></li>
            <li><a href="#pic3"></a></li>
            <li><a href="#pic4"></a></li>
        </ul>
    </div>
</body>

</html>